<!DOCTYPE html>
<html>
<head>
    <title>Update Crop Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            margin-bottom: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Update Crop Data</h1>
    <a href="/admin">
        <button>Go to Admin</button>
    </a>
    <form action="/all_crop" method="POST">
        <table>
            <tr>
                <th>Crop Name</th>
                <th>Sowing Time</th>
                <th>Harvesting Time</th>
                <th>Suitable Temperature</th>
                <th>Climate</th>
                <th>Soil</th>
                <th>Fertilizer</th>
                <th>Soil Moisture</th>
                <th>Delete</th>
            </tr>

            {% for crop_name, crop_info in crop_data.items() %}
            <tr>
                <td>
                    <input type="hidden" name="crop_name" value="{{ crop_name }}">
                    {{ crop_name }}
                </td>
                <td><input type="text" name="sowing_time" value="{{ crop_info['Sowing time'] }}"></td>
                <td><input type="text" name="harvesting_time" value="{{ crop_info['Harvesting time'] }}"></td>
                <td><input type="text" name="suitable_temperature" value="{{ crop_info['Suitable temperature'] }}"></td>
                <td><input type="text" name="climate" value="{{ crop_info['Climate'] }}"></td>
                <td><input type="text" name="soil" value="{{ crop_info['Soil'] }}"></td>
                <td><input type="text" name="fertilizer" value="{{ crop_info['Fertilizer'] }}"></td>
                <td><input type="text" name="soil_moisture" value="{{ crop_info['Soil moisture'] }}"></td>
                <td><button type="button" onclick="deleteCrop('{{ crop_name }}')">Delete</button></td>
            </tr>
            {% endfor %}
            <tr id="newCropRow" style="display: none;">
                <td><input type="text" name="new_crop_name"></td>
                <td><input type="text" name="new_sowing_time"></td>
                <td><input type="text" name="new_harvesting_time"></td>
                <td><input type="text" name="new_suitable_temperature"></td>
                <td><input type="text" name="new_climate"></td>
                <td><input type="text" name="new_soil"></td>
                <td><input type="text" name="new_fertilizer"></td>
                <td><input type="text" name="new_soil_moisture"></td>
                <td></td>
            </tr>
        </table>
        <br>
        <input type="submit" value="Update Crop Data">
    </form>

    <button onclick="addCrop()">Add Crop</button>

    <script>
        function addCrop() {
            var newCropRow = document.getElementById("newCropRow");
            newCropRow.style.display = "table-row";
        }

        function deleteCrop(cropName) {
            var cropNameInput = document.createElement("input");
            cropNameInput.setAttribute("type", "hidden");
            cropNameInput.setAttribute("name", "delete_crop");
            cropNameInput.setAttribute("value", cropName);

            var form = document.querySelector("form");
            form.appendChild(cropNameInput);
            form.submit();
        }
    </script>
</body>
</html>
