<!DOCTYPE html>
<html>
<head>
  <title>Edit Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      margin-top: 0;
    }
    
    form {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="text"] {
      width: 300px;
      padding: 5px;
    }
    
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Edit Profile</h1>

 
        
  <form action="/edit_user_as_admin/{{ user['username'] }}" method="POST" enctype="multipart/form-data">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" value="{{ user['username'] }}" required>
    
    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" name="phone" value="{{ user['phone'] }}" required>
    
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" value="{{ user['email'] }}" required>
  
    <label for="crop">Crop Name:</label>
    <input type="text" id="crop" name="crop" value="{{ user['crop'] }}" required>
    
    <label for="profile_image">Profile Image:</label>
    <input type="file" id="profile_image" name="profile_image" onchange="previewImage(event)">
    <img id="preview" src="#" alt="Preview" style="display: none; max-width: 200px; max-height: 200px;">
    
    <input type="submit" value="Save">
  </form>
  

  <script>
    function previewImage(event) {
      var input = event.target;
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
          var preview = document.getElementById("preview");
          preview.src = e.target.result;
          preview.style.display = "block";
        };
        reader.readAsDataURL(input.files[0]);
      }
    }
  </script>
</body>
</html>
