<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cambria:wght@300;400;500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

</head>

<body>


<style>
    * {
  box-sizing: border-box;
  margin:0;
}

body {
  background: #f9f9f9;
}

button {
  border: 0;
  padding: 0;
  background: transparent;
  color: inherit;
  font-family: inherit;
  cursor: pointer;
  font-size: 16px;
}

.navigation-menu {
  box-sizing: border-box;
  min-width: 100%;
  height: 60px;
  margin: 0;
  padding: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f0f0;
  color: #090909;
  font-family: "Cambria";
}

@media only screen and (min-width: 768px) {
  .navigation-menu {
    justify-content: space-between;
    padding: 0 16px;
  }
}

.navigation-menu__overlay {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  transition: 0.3s;
}

body.open .navigation-menu__overlay {
  visibility: visible;
  opacity: 1;
}

@media only screen and (min-width: 768px) {
  .navigation-menu__overlay {
    display: none;
  }
}

.hamburger-menu {
  position: absolute;
  padding: 0;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  width: 64px;
  height: 64px;
}

#close-icon {
  display: none;
}

@media only screen and (min-width: 768px) {
  .hamburger-menu {
    display: none;
  }
}

.site-identity-logo {
  margin: 0;
  padding: 0;
  cursor: pointer;
  font-size: 18px;

}

.navigation-menu__labels {
  position: fixed;
  visibility: hidden;
  z-index: 3;
  top: 50px;
  left: 0;
  width: 50%;
  height: auto;
  padding: 20px;
  display: flex;
  gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  background: #fefefe;
  transition: translate 0.3s;
  translate: -100% 0;

}

@media only screen and (min-width: 768px) {
  .navigation-menu__labels {
    position: static;
    top: 0;
    left: 0;
    translate: 0 0;
    width: auto;
    background: transparent;
    flex-direction: row;
    visibility: visible;
  }
}

body.open .navigation-menu__labels {
  translate: 0 0;
  visibility: visible;
}

.navigation-menu__labels > button {
  color: #000000;
  background: transparent;
  padding: 0 8px;
}

.navigation-menu__labels > button.active {
  color: inherit;
}















body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #555; /* This is our main text color*/
  font-weight: 400;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 8.4rem 0 9.6rem 0;
}

.hero {
  /* We'll not use px to define the length and will use rem. */
  /* max-width: 1300px; */
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 3.2rem;
  margin: 0 auto;
  align-items: center;
  gap: 0 9.6rem;
}

.heading-primary {
  font-size: 5.2rem;
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.05;
  margin-bottom: 3.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img-box {
  grid-column: 2/3;
  grid-row: 1 / 3;
}

.hero-img {
  width: 100%;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  font-family: inherit;
  border: none;
  cursor: pointer;
  border-radius: 9px;
  /* margin-top: 4.8rem; */
  padding: 1.6rem 3.2rem;
  text-decoration: none;

  transition: background-color 500ms;
}

.btn--fill:link,
.btn--fill:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  color: #555;
  background-color: #fff;
}

.btn--fill:hover,
.btn--fill:active {
  background-color: #cf711f;
  text-decoration: underline;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* Now we'll not use border as in border the outlines are on the outside. Instead we'll use the outline or box-shadow property */
  box-shadow: inset 0px 0px 0px 3px #fff;
  text-decoration: underline;
  /* outline: #fff solid 3px; */
}

/* We'll create a utility class that can be used for any element by simply adding a class. */
.margin-right-btn {
  margin-right: 2.4rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  outline: #fdf2e9 solid 3px;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
}






a {
  color: black;
  text-decoration:underline;
}

</style>













  <nav class="navigation-menu">
    <div class="navigation-menu__overlay" onclick="toggleMenuClicked()"></div>
    <button type="button" class="hamburger-menu" onclick="toggleMenuClicked()">
      <span class="material-icons" id="open-icon">menu</span>
      <span class="material-icons" id="close-icon">close</span>
    </button>
    <h1 class="site-identity-logo">Your Farm</h1>
    <section class="navigation-menu__labels">
      <button type="button">Home</button>
      <button type="button">About</button>
      
      <button type="button">Contact Us</button>

      {% if username %}
      <a href="/logout"><button>Logout</button></a>
      {% if privlidge == 'admin' %}
          <a href="/admin"><button>Admin Panel</button></a>
      {% else %}



      {% if profile_pic %}
      <a href='/user-dashboard'>
    <img src='{{ url_for('static', filename=profile_pic) }}' alt="Profile Picture" style="width: 40px; height: auto; border-radius:50%;"  />
  </a>
      {% else %}
      <a href='/user-dashboard'>
    <img  src="/static/profilepic.png" alt="Default Profile Picture"  style="width: 40px; height: auto; border-radius:50%;" />
      </a>
      {% endif %}


      {% endif %}
  {% else %}
      <a href="/signup"><button>Sign up</button></a>
      <a href="/login"><button>Sign in</button></a>
  {% endif %}
  


    </section>
  </nav>








  <section class="section-hero">
    <!-- 1.  Now we need to make our hero section display grid and need to center the content in the page.
  
         2. To acheive that we need to create a div container inside of our section that contains all the text and img -->

    <div class="hero">
      <div class="hero-text-box">
        <h1 class="heading-primary">
          Keep track of your farm everyday
        </h1>
        <p class="hero-description">
          A smart IOT based system that will make your profits double and help you track updates within farm
        </p>
        {% if username %}
        {% if username and privlidge == 'admin' %}
        
        <a href="/admin" class="btn btn--fill margin-right-btn"
          >Start Tracking
        </a>
        {% else %}
        <a href="/panel" class="btn btn--fill margin-right-btn"
          >Start Tracking
        </a>
        {% endif %}
        {% endif %}
     
        <a href="#" class="btn btn--outline margin-right-btn"
          >Learn more &darr;
        </a>
      </div>
      <div class="hero-img-box">
        <img
          src="static/3411468.jpg"
          alt="Woman enjoying food, meals in storage container, and food bowls on a table"
          class="hero-img"
        />
      </div>
      
    </div>
  </section>













  <script>

const toggleMenuClicked = () => {
  const body = document.body;
  const openIcon = document.getElementById("open-icon");
  const closeIcon = document.getElementById("close-icon");

  body.classList.toggle("open");

  if (body.classList.contains("open")) {
    openIcon.style.display = "none";
    closeIcon.style.display = "flex";
  } else {
    openIcon.style.display = "flex";
    closeIcon.style.display = "none";
  }
};

  </script>
</body>

</html>